R, FMVP02-INVESTMENT PORTFOLIO - CM SECTOR
R, VALUATION DATE : 19/04/2018
C, Pfolio         ,  Security, Short Name          ,   Sec Type           ,    Face/unit holding,  Coupon   ,Last Trade Date,   Maturity Date,     Total Cost       ,   Amortised Cost   ,    Accrued Interest ,  Int.Ent.(EX)     ,      Clean Value   ,      Total Value   , %Asset  ,   TTM  ,Redemp-Y  , Market-Y  ,   Issuer  , Sec0  , Sec1  , Sec2  , Sec3  ,Ind  , Cat  , Shares Issued      , MacDuration  , ModDuration  ,StkEx  , Exch Ntv to Base    ,  Total Cost (Native,)  Cur ,  Issue Date,  FI
D,BCARE          ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000014265942.14,000014265942.14,00000020706.99,              ,000014265942.14,000014286649.13,0000.38,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000014265942.14,THB,          ,
D,BCARE          ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00005802831.77,-00005802831.77,00000000000.00,              ,-00005802831.77,-00005802831.77,-000.15,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00005802831.77,THB,          ,
D,BCARE          ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000059068959.34,000059068959.34,00000148041.93,              ,000059068959.34,000059217001.27,0001.57,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000059068959.34,THB,          ,
D,BCARE          ,CLUSD   ,CLUSD - Total Cash  ,                   ,                ,        ,          ,          ,000000000024.89,000000000024.89,00000000000.00,              ,000000000023.74,000000000023.74,0000.00,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0000.032018442623,000000000000.76,USD,          ,
D,BCARE          ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,001661859245.50,001661859245.50,00000000000.00,              ,001661859245.50,001661859245.50,0044.02,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,001661859245.50,THB,          ,
D,BCARE          ,MAREBATE,ACCR. REBATE FEE - T,                   ,                ,        ,          ,          ,000001859013.28,000001859013.28,00000000000.00,              ,000001859013.28,000001859013.28,0000.05,      ,      ,        ,        ,CAIOI,C1AIO,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000001859013.28,THB,          ,
D,BCARE          ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011598.60,-00000011598.60,00000000000.00,              ,-00000011598.60,-00000011598.60,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011598.60,THB,          ,
D,BCARE          ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000044301.18,-00000044301.18,00000000000.00,              ,-00000044301.18,-00000044301.18,0000.00,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000044301.18,THB,          ,
D,BCARE          ,MLFORW  ,A/P from FORWARD - T,                   ,                ,        ,          ,          ,-01602737436.97,-01602737436.97,00000000000.00,              ,-01602737436.97,-01602737436.97,-042.46,      ,      ,        ,        ,CLLF9,C1LLF,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-01602737436.97,THB,          ,
D,BCARE          ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00002197085.22,-00002197085.22,00000000000.00,              ,-00002197085.22,-00002197085.22,-000.06,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00002197085.22,THB,          ,
D,BCARE          ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000330490.02,-00000330490.02,00000000000.00,              ,-00000330490.02,-00000330490.02,-000.01,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000330490.02,THB,          ,
D,BCARE          ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000065912.56,-00000065912.56,00000000000.00,              ,-00000065912.56,-00000065912.56,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000065912.56,THB,          ,
D,BCARE          ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000098233.92,-00000098233.92,00000000000.00,              ,-00000098233.92,-00000098233.92,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000098233.92,THB,          ,
D,BCARE          ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000088178691.62,000088178691.62,00000171258.35,              ,000088178691.62,000088349949.97,0002.34,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000088178691.62,THB,          ,
D,BCARE          ,WGHCEPA ,WELLINGTON GLOBAL   ,UNIT TRUSTS        ,00002064438.9990,        ,09/02/2018,          ,003074537698.93,003074537698.93,              ,00000000000.00,003560737303.57,003560737303.57,0094.32,000.00,      ,        ,WGH     ,CEF03,C1EF0,C2EFR,C31EQ,U4 ,OS03,0000005000000,000.000000,000.000000,IRE,0000.032018442623,000090395414.25,USD,          ,
T,TOTAL BCARE                                                                                               ,,,,,,,,003288481685.46,003288481685.46,00000340007.27,00000000000.00,003774681288.95,003775021296.22,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,BCARERMF       ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000006885844.95,000006885844.95,00000017992.22,              ,000006885844.95,000006903837.17,0000.19,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000006885844.95,THB,          ,
D,BCARERMF       ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00002650568.76,-00002650568.76,00000000000.00,              ,-00002650568.76,-00002650568.76,-000.07,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00002650568.76,THB,          ,
D,BCARERMF       ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000049975809.97,000049975809.97,00000118944.22,              ,000049975809.97,000050094754.19,0001.40,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000049975809.97,THB,          ,
D,BCARERMF       ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,001564835340.00,001564835340.00,00000000000.00,              ,001564835340.00,001564835340.00,0043.73,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,001564835340.00,THB,          ,
D,BCARERMF       ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011599.69,-00000011599.69,00000000000.00,              ,-00000011599.69,-00000011599.69,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011599.69,THB,          ,
D,BCARERMF       ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000053094.74,-00000053094.74,00000000000.00,              ,-00000053094.74,-00000053094.74,0000.00,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000053094.74,THB,          ,
D,BCARERMF       ,MLFORW  ,A/P from FORWARD - T,                   ,                ,        ,          ,          ,-01513475645.34,-01513475645.34,00000000000.00,              ,-01513475645.34,-01513475645.34,-042.29,      ,      ,        ,        ,CLLF9,C1LLF,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-01513475645.34,THB,          ,
D,BCARERMF       ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00002084827.35,-00002084827.35,00000000000.00,              ,-00002084827.35,-00002084827.35,-000.06,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00002084827.35,THB,          ,
D,BCARERMF       ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000156817.49,-00000156817.49,00000000000.00,              ,-00000156817.49,-00000156817.49,0000.00,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000156817.49,THB,          ,
D,BCARERMF       ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000062544.84,-00000062544.84,00000000000.00,              ,-00000062544.84,-00000062544.84,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000062544.84,THB,          ,
D,BCARERMF       ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000093122.04,-00000093122.04,00000000000.00,              ,-00000093122.04,-00000093122.04,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000093122.04,THB,          ,
D,BCARERMF       ,MLWRDM  ,ACCRUED WHT REDEEM -,                   ,                ,        ,          ,          ,-00000000781.87,-00000000781.87,00000000000.00,              ,-00000000781.87,-00000000781.87,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000000781.87,THB,          ,
D,BCARERMF       ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000081283116.51,000081283116.51,00000218462.29,              ,000081283116.51,000081501578.80,0002.28,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000081283116.51,THB,          ,
D,BCARERMF       ,WGHCEPA ,WELLINGTON GLOBAL   ,UNIT TRUSTS        ,00001967684.0580,        ,15/12/2017,          ,003259548059.48,003259548059.48,              ,00000000000.00,003393854713.34,003393854713.34,0094.84,000.00,      ,        ,WGH     ,CEF03,C1EF0,C2EFR,C31EQ,U4 ,OS03,0000005000000,000.000000,000.000000,IRE,0000.032018442623,000094403504.87,USD,          ,
T,TOTAL BCARERMF                                                                                            ,,,,,,,,003443939168.79,003443939168.79,00000355398.73,00000000000.00,003578245822.65,003578601221.38,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,B-GLOBAL       ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000004937415.89,000004937415.89,00000018636.08,              ,000004937415.89,000004956051.97,0000.55,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000004937415.89,THB,          ,
D,B-GLOBAL       ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00001390648.62,-00001390648.62,00000000000.00,              ,-00001390648.62,-00001390648.62,-000.15,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00001390648.62,THB,          ,
D,B-GLOBAL       ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000042774409.47,000042774409.47,00000039368.18,              ,000042774409.47,000042813777.65,0004.76,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000042774409.47,THB,          ,
D,B-GLOBAL       ,CLUSD   ,CLUSD - Total Cash  ,                   ,                ,        ,          ,          ,000000000012.45,000000000012.45,00000000000.00,              ,000000000011.87,000000000011.87,0000.00,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0000.032018442623,000000000000.38,USD,          ,
D,B-GLOBAL       ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,000367817520.00,000367817520.00,00000000000.00,              ,000367817520.00,000367817520.00,0040.94,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000367817520.00,THB,          ,
D,B-GLOBAL       ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011599.69,-00000011599.69,00000000000.00,              ,-00000011599.69,-00000011599.69,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011599.69,THB,          ,
D,B-GLOBAL       ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000027534.99,-00000027534.99,00000000000.00,              ,-00000027534.99,-00000027534.99,0000.00,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000027534.99,THB,          ,
D,B-GLOBAL       ,MLFORW  ,A/P from FORWARD - T,                   ,                ,        ,          ,          ,-00360025363.94,-00360025363.94,00000000000.00,              ,-00360025363.94,-00360025363.94,-040.07,      ,      ,        ,        ,CLLF9,C1LLF,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00360025363.94,THB,          ,
D,B-GLOBAL       ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00000520368.61,-00000520368.61,00000000000.00,              ,-00000520368.61,-00000520368.61,-000.06,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000520368.61,THB,          ,
D,B-GLOBAL       ,MLOTH   ,ACCRUED OTHER EXP. -,                   ,                ,        ,          ,          ,-00000013716.08,-00000013716.08,00000000000.00,              ,-00000013716.08,-00000013716.08,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000013716.08,THB,          ,
D,B-GLOBAL       ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000038989.97,-00000038989.97,00000000000.00,              ,-00000038989.97,-00000038989.97,0000.00,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000038989.97,THB,          ,
D,B-GLOBAL       ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000015611.05,-00000015611.05,00000000000.00,              ,-00000015611.05,-00000015611.05,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000015611.05,THB,          ,
D,B-GLOBAL       ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000022342.26,-00000022342.26,00000000000.00,              ,-00000022342.26,-00000022342.26,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000022342.26,THB,          ,
D,B-GLOBAL       ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000015222147.01,000015222147.01,00000040912.13,              ,000015222147.01,000015263059.14,0001.70,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000015222147.01,THB,          ,
D,B-GLOBAL       ,WLLGOAU ,WLLGOAU LX          ,UNIT TRUSTS        ,00001220116.2890,        ,22/03/2018,          ,000736670209.34,000736670209.34,              ,00000000000.00,000829727053.34,000829727053.34,0092.34,000.00,      ,        ,WLLGOAU ,CEF03,C1EF0,C2EFR,C31EQ,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000020764497.99,USD,          ,
T,TOTAL B-GLOBAL                                                                                            ,,,,,,,,000805355538.95,000805355538.95,00000098916.39,00000000000.00,000898412382.37,000898511298.76,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,B-GLOBALRMF    ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000005646992.38,000005646992.38,00000013523.31,              ,000005646992.38,000005660515.69,0000.79,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000005646992.38,THB,          ,
D,B-GLOBALRMF    ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00001025398.66,-00001025398.66,00000000000.00,              ,-00001025398.66,-00001025398.66,-000.14,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00001025398.66,THB,          ,
D,B-GLOBALRMF    ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000019450150.20,000019450150.20,00000029182.63,              ,000019450150.20,000019479332.83,0002.72,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000019450150.20,THB,          ,
D,B-GLOBALRMF    ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,000328794075.00,000328794075.00,00000000000.00,              ,000328794075.00,000328794075.00,0045.89,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000328794075.00,THB,          ,
D,B-GLOBALRMF    ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011599.69,-00000011599.69,00000000000.00,              ,-00000011599.69,-00000011599.69,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011599.69,THB,          ,
D,B-GLOBALRMF    ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000023288.30,-00000023288.30,00000000000.00,              ,-00000023288.30,-00000023288.30,0000.00,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000023288.30,THB,          ,
D,B-GLOBALRMF    ,MLFORW  ,A/P from FORWARD - T,                   ,                ,        ,          ,          ,-00318045978.17,-00318045978.17,00000000000.00,              ,-00318045978.17,-00318045978.17,-044.39,      ,      ,        ,        ,CLLF9,C1LLF,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00318045978.17,THB,          ,
D,B-GLOBALRMF    ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00000415231.91,-00000415231.91,00000000000.00,              ,-00000415231.91,-00000415231.91,-000.06,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000415231.91,THB,          ,
D,B-GLOBALRMF    ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000031147.50,-00000031147.50,00000000000.00,              ,-00000031147.50,-00000031147.50,0000.00,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000031147.50,THB,          ,
D,B-GLOBALRMF    ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000012456.95,-00000012456.95,00000000000.00,              ,-00000012456.95,-00000012456.95,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000012456.95,THB,          ,
D,B-GLOBALRMF    ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000018400.64,-00000018400.64,00000000000.00,              ,-00000018400.64,-00000018400.64,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000018400.64,THB,          ,
D,B-GLOBALRMF    ,MLWRDM  ,ACCRUED WHT REDEEM -,                   ,                ,        ,          ,          ,-00000000902.77,-00000000902.77,00000000000.00,              ,-00000000902.77,-00000000902.77,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000000902.77,THB,          ,
D,B-GLOBALRMF    ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000013139701.09,000013139701.09,00000035315.20,              ,000013139701.09,000013175016.29,0001.84,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000013139701.09,THB,          ,
D,B-GLOBALRMF    ,WLLGOAU ,WLLGOAU LX          ,UNIT TRUSTS        ,00000983671.8190,        ,31/01/2018,          ,000604024889.96,000604024889.96,              ,00000000000.00,000668935516.39,000668935516.39,0093.37,000.00,      ,        ,WLLGOAU ,CEF03,C1EF0,C2EFR,C31EQ,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000017096315.48,USD,          ,
T,TOTAL B-GLOBALRMF                                                                                         ,,,,,,,,000651471404.04,000651471404.04,00000078021.14,00000000000.00,000716382030.47,000716460051.61,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,B-HY (H75) AI  ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000003309955.18,000003309955.18,00000005703.23,              ,000003309955.18,000003315658.41,0000.43,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000003309955.18,THB,          ,
D,B-HY (H75) AI  ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00000495520.69,-00000495520.69,00000000000.00,              ,-00000495520.69,-00000495520.69,-000.06,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00000495520.69,THB,          ,
D,B-HY (H75) AI  ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000005883409.57,000005883409.57,00000017531.29,              ,000005883409.57,000005900940.86,0000.76,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000005883409.57,THB,          ,
D,B-HY (H75) AI  ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,000607174580.00,000607174580.00,00000000000.00,              ,000607174580.00,000607174580.00,0078.19,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000607174580.00,THB,          ,
D,B-HY (H75) AI  ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011599.69,-00000011599.69,00000000000.00,              ,-00000011599.69,-00000011599.69,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011599.69,THB,          ,
D,B-HY (H75) AI  ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000031644.69,-00000031644.69,00000000000.00,              ,-00000031644.69,-00000031644.69,0000.00,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000031644.69,THB,          ,
D,B-HY (H75) AI  ,MLFORW  ,A/P from FORWARD - T,                   ,                ,        ,          ,          ,-00587545107.22,-00587545107.22,00000000000.00,              ,-00587545107.22,-00587545107.22,-075.66,      ,      ,        ,        ,CLLF9,C1LLF,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00587545107.22,THB,          ,
D,B-HY (H75) AI  ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00000364187.64,-00000364187.64,00000000000.00,              ,-00000364187.64,-00000364187.64,-000.05,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000364187.64,THB,          ,
D,B-HY (H75) AI  ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000034289.02,-00000034289.02,00000000000.00,              ,-00000034289.02,-00000034289.02,0000.00,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000034289.02,THB,          ,
D,B-HY (H75) AI  ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000013657.04,-00000013657.04,00000000000.00,              ,-00000013657.04,-00000013657.04,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000013657.04,THB,          ,
D,B-HY (H75) AI  ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000016556.73,-00000016556.73,00000000000.00,              ,-00000016556.73,-00000016556.73,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000016556.73,THB,          ,
D,B-HY (H75) AI  ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000000075381.08,000000075381.08,00000010065.61,              ,000000075381.08,000000085446.69,0000.01,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000075381.08,THB,          ,
D,B-HY (H75) AI  ,AXUHYIU ,AXUHYIU:LX          ,UNIT TRUST-FI      ,00000098999.5230,        ,10/04/2018,          ,000724098659.21,000724098659.21,              ,00000000000.00,000723671623.66,000723671623.66,0093.20,000.00,      ,        ,AXA-LX  ,CFF03,C1FF0,C2FFR,C32FI,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000020922873.65,USD,          ,
D,B-HY (H75) AI  ,C18913A1,CB18913A            ,BOT BONDS          ,00025000000.0000,        ,02/04/2018,13/09/2018,000024854996.75,000024883545.01,              ,00000000000.00,000024876234.86,000024876234.86,0003.20,000.40,001.17,001.2438,BOT     ,CFLLD,C1FLL,C2FLC,C32FI,X0 ,DS00,             ,000.402740,000.402740,TBM,0001.000000000000,000024854996.75,THB,          ,
T,TOTAL B-HY (H75) AI                                                                                       ,,,,,,,,000776884419.07,000776912967.33,00000033300.13,00000000000.00,000776478621.63,000776511921.76,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,B-HY (UH) AI   ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000002537283.24,000002537283.24,00000003995.09,              ,000002537283.24,000002541278.33,0000.88,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000002537283.24,THB,          ,
D,B-HY (UH) AI   ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000005710008.28,000005710008.28,00000017426.63,              ,000005710008.28,000005727434.91,0001.99,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000005710008.28,THB,          ,
D,B-HY (UH) AI   ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011599.69,-00000011599.69,00000000000.00,              ,-00000011599.69,-00000011599.69,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011599.69,THB,          ,
D,B-HY (UH) AI   ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000031644.69,-00000031644.69,00000000000.00,              ,-00000031644.69,-00000031644.69,-000.01,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000031644.69,THB,          ,
D,B-HY (UH) AI   ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00000134423.85,-00000134423.85,00000000000.00,              ,-00000134423.85,-00000134423.85,-000.05,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000134423.85,THB,          ,
D,B-HY (UH) AI   ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000012664.11,-00000012664.11,00000000000.00,              ,-00000012664.11,-00000012664.11,0000.00,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000012664.11,THB,          ,
D,B-HY (UH) AI   ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000005040.90,-00000005040.90,00000000000.00,              ,-00000005040.90,-00000005040.90,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000005040.90,THB,          ,
D,B-HY (UH) AI   ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000006244.48,-00000006244.48,00000000000.00,              ,-00000006244.48,-00000006244.48,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000006244.48,THB,          ,
D,B-HY (UH) AI   ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000007060688.83,000007060688.83,00000002061.74,              ,000007060688.83,000007062750.57,0002.46,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000007060688.83,THB,          ,
D,B-HY (UH) AI   ,AXUHYIU ,AXUHYIU:LX          ,UNIT TRUST-FI      ,00000036541.7330,        ,10/04/2018,          ,000267983249.60,000267983249.60,              ,00000000000.00,000267114572.40,000267114572.40,0093.00,000.00,      ,        ,AXA-LX  ,CFF03,C1FF0,C2FFR,C32FI,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000007715527.98,USD,          ,
D,B-HY (UH) AI   ,CB18913A,CB18913A            ,BOT BONDS          ,00005000000.0000,        ,02/04/2018,13/09/2018,000004970999.35,000004976709.00,              ,00000000000.00,000004975246.97,000004975246.97,0001.73,000.40,001.17,001.2438,BOT     ,CFLLD,C1FLL,C2FLC,C32FI,X0 ,DS00,             ,000.402740,000.402740,TBM,0001.000000000000,000004970999.35,THB,          ,
T,TOTAL B-HY (UH) AI                                                                                        ,,,,,,,,000288060611.58,000288066321.23,00000023483.46,00000000000.00,000287196182.00,000287219665.46,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,B-INCOME       ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000041333629.96,000041333629.96,00000084942.35,              ,000041333629.96,000041418572.31,0000.62,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000041333629.96,THB,          ,
D,B-INCOME       ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00020975026.48,-00020975026.48,00000000000.00,              ,-00020975026.48,-00020975026.48,-000.31,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00020975026.48,THB,          ,
D,B-INCOME       ,CLIDR   ,CLIDR - Total Cash  ,                   ,                ,        ,          ,          ,000007869203.83,000007869203.83,00000000000.00,              ,000007865294.15,000007865294.15,0000.12,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0441.306266548985,003471003598.00,IDR,          ,
D,B-INCOME       ,CLKBANK ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000584805304.47,000584805304.47,00000481288.75,              ,000584805304.47,000585286593.22,0008.73,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000584805304.47,THB,          ,
D,B-INCOME       ,CLKBANK ,SETTLEMENT - Receiva,                   ,                ,        ,          ,          ,000003540388.42,000003540388.42,00000000000.00,              ,000003540388.42,000003540388.42,0000.05,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL05,             ,          ,          ,   ,0001.000000000000,000003540388.42,THB,          ,
D,B-INCOME       ,CLKBANK ,SETTLEMENT - Payable,                   ,                ,        ,          ,          ,-00065252331.91,-00065252331.91,00000000000.00,              ,-00065252331.91,-00065252331.91,-000.97,      ,      ,        ,KBANK   ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL06,             ,          ,          ,   ,0001.000000000000,-00065252331.91,THB,          ,
D,B-INCOME       ,CLSGD   ,CLSGD - Total Cash  ,                   ,                ,        ,          ,          ,000000433027.73,000000433027.73,00000000000.00,              ,000000433550.15,000000433550.15,0000.01,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0000.041933995890,000000018180.49,SGD,          ,
D,B-INCOME       ,CLSGD   ,CLSGD - Payables    ,                   ,                ,        ,          ,          ,-00006898813.60,-00006898813.60,00000000000.00,              ,-00006898813.60,-00006898813.60,-000.10,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL06,             ,          ,          ,   ,0000.041933995890,-00000289574.11,SGD,          ,
D,B-INCOME       ,CLUSD   ,CLUSD - Total Cash  ,                   ,                ,        ,          ,          ,000005350131.63,000005350131.63,00000000000.00,              ,000005355739.88,000005355739.88,0000.08,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0000.032018442623,000000171482.45,USD,          ,
D,B-INCOME       ,MAALFX  ,ALLOW - FX - Total C,                   ,                ,        ,          ,          ,-00000006660.20,-00000006660.20,00000000000.00,              ,-00000006660.20,-00000006660.20,0000.00,      ,      ,        ,        ,CAIOI,C1AIO,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000006660.20,THB,          ,
D,B-INCOME       ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,001141051470.18,001141051470.18,00000000000.00,              ,001141051470.18,001141051470.18,0017.01,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,001141051470.18,THB,          ,
D,B-INCOME       ,MAPADV  ,PREPAID EXP-ADVERTIS,                   ,                ,        ,          ,          ,000000430613.71,000000430613.71,00000000000.00,              ,000000430613.71,000000430613.71,0000.01,      ,      ,        ,        ,CAOKK,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000430613.71,THB,          ,
D,B-INCOME       ,MAPOTH  ,PREPAID EXP-OTHER - ,                   ,                ,        ,          ,          ,000000049593.99,000000049593.99,00000000000.00,              ,000000049593.99,000000049593.99,0000.00,      ,      ,        ,        ,CAOKL,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000049593.99,THB,          ,
D,B-INCOME       ,MAPPASS ,PREPAID EXP-PASS - T,                   ,                ,        ,          ,          ,000000136142.33,000000136142.33,00000000000.00,              ,000000136142.33,000000136142.33,0000.00,      ,      ,        ,        ,CAOKH,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000136142.33,THB,          ,
D,B-INCOME       ,MAPPROS ,PREPAID EXP-PROSPECT,                   ,                ,        ,          ,          ,000000026313.75,000000026313.75,00000000000.00,              ,000000026313.75,000000026313.75,0000.00,      ,      ,        ,        ,CAOKJ,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000026313.75,THB,          ,
D,B-INCOME       ,MAREBATE,ACCR. REBATE FEE - T,                   ,                ,        ,          ,          ,000000126815.04,000000126815.04,00000000000.00,              ,000000126815.04,000000126815.04,0000.00,      ,      ,        ,        ,CAIOI,C1AIO,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000126815.04,THB,          ,
D,B-INCOME       ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011600.26,-00000011600.26,00000000000.00,              ,-00000011600.26,-00000011600.26,0000.00,      ,      ,        ,        ,CLLL4,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000011600.26,THB,          ,
D,B-INCOME       ,MLAUD   ,ACCRUED AUDIT FEE - ,                   ,                ,        ,          ,          ,-00000088917.45,-00000088917.45,00000000000.00,              ,-00000088917.45,-00000088917.45,0000.00,      ,      ,        ,        ,CLLL3,C1LLL,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000088917.45,THB,          ,
D,B-INCOME       ,MLFORW  ,A/P from FORWARD - T,                   ,                ,        ,          ,          ,-01121725522.09,-01121725522.09,00000000000.00,              ,-01121725522.09,-01121725522.09,-016.73,      ,      ,        ,        ,CLLF9,C1LLF,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-01121725522.09,THB,          ,
D,B-INCOME       ,MLMGT   ,ACCRUED MANAGEMENT -,                   ,                ,        ,          ,          ,-00002761778.23,-00002761778.23,00000000000.00,              ,-00002761778.23,-00002761778.23,-000.04,      ,      ,        ,        ,CLLA1,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00002761778.23,THB,          ,
D,B-INCOME       ,MLOTH   ,ACCRUED OTHER EXP. -,                   ,                ,        ,          ,          ,-00000060785.84,-00000060785.84,00000000000.00,              ,-00000060785.84,-00000060785.84,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000060785.84,THB,          ,
D,B-INCOME       ,MLREG   ,ACCRUAL REGISTRAR - ,                   ,                ,        ,          ,          ,-00000293035.33,-00000293035.33,00000000000.00,              ,-00000293035.33,-00000293035.33,0000.00,      ,      ,        ,        ,CLLA3,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000293035.33,THB,          ,
D,B-INCOME       ,MLTRUS  ,ACCRUED TRUSTEE FEE ,                   ,                ,        ,          ,          ,-00000117368.15,-00000117368.15,00000000000.00,              ,-00000117368.15,-00000117368.15,0000.00,      ,      ,        ,        ,CLLA2,C1LLA,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000117368.15,THB,          ,
D,B-INCOME       ,MLWOTH  ,ACCRUED W/H TAX - To,                   ,                ,        ,          ,          ,-00000116237.54,-00000116237.54,00000000000.00,              ,-00000116237.54,-00000116237.54,0000.00,      ,      ,        ,        ,CLLO1,C1LLO,C2LLB,C3DOL,   ,ZL04,             ,          ,          ,   ,0001.000000000000,-00000116237.54,THB,          ,
D,B-INCOME       ,SAUOBR  ,CASH AT UOBR - Total,                   ,                ,        ,          ,          ,000496995752.74,000496995752.74,00000767158.46,              ,000496995752.74,000497762911.20,0007.42,      ,      ,        ,UOB     ,CAIC0,C1AIC,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000496995752.74,THB,          ,
D,B-INCOME       ,ADVANC  ,ADVANC              ,EQUITIES           ,00000139800.0000,        ,05/04/2018,          ,000027354077.73,000027354077.73,              ,00000499086.00,000028379400.00,000028878486.00,0000.43,000.00,      ,        ,ADVANC  ,CEL11,C1EL1,C2ELC,C31EQ,I4 ,OS00,0002973095330,000.000000,000.000000,SET,0001.000000000000,000027354077.73,THB,          ,ZY
D,B-INCOME       ,ASK     ,ASK                 ,EQUITIES           ,00002527800.0000,        ,21/02/2018,          ,000055999702.90,000055999702.90,              ,00003741144.00,000055864380.00,000059605524.00,0000.89,000.00,      ,        ,ASK     ,CEL11,C1EL1,C2ELC,C31EQ,F4 ,OS00,0000351895640,000.000000,000.000000,SET,0001.000000000000,000055999702.90,THB,          ,ZS
D,B-INCOME       ,BA      ,BA                  ,EQUITIES           ,00001952800.0000,        ,08/03/2018,          ,000036195520.98,000036195520.98,              ,00000585840.00,000030463680.00,000031049520.00,0000.46,000.00,      ,        ,BA      ,CEL11,C1EL1,C2ELC,C31EQ,T4 ,OS00,0002100000000,000.000000,000.000000,SET,0001.000000000000,000036195520.98,THB,          ,ZG
D,B-INCOME       ,BBL     ,BBL                 ,EQUITIES           ,00000061800.0000,        ,21/03/2018,          ,000011103548.57,000011103548.57,              ,00000000000.00,000012421800.00,000012421800.00,0000.19,000.00,      ,        ,BBL     ,CEL11,C1EL1,C2ELC,C31EQ,B0 ,OS00,0001908842894,000.000000,000.000000,SET,0001.000000000000,000011103548.57,THB,          ,ZR
D,B-INCOME       ,BDMS    ,BDMS                ,EQUITIES           ,00003494100.0000,        ,11/04/2018,          ,000078684583.37,000078684583.37,              ,00000848056.00,000082810170.00,000083658226.00,0001.25,000.00,      ,        ,BDMS    ,CEL11,C1EL1,C2ELC,C31EQ,H0 ,OS00,0015490956540,000.000000,000.000000,SET,0001.000000000000,000078684583.37,THB,          ,ZP
D,B-INCOME       ,BH      ,BH                  ,EQUITIES           ,00000636000.0000,        ,07/03/2018,          ,000129264254.02,000129264254.02,              ,00001081200.00,000136104000.00,000137185200.00,0002.05,000.00,      ,        ,BH      ,CEL11,C1EL1,C2ELC,C31EQ,H0 ,OS00,0000728688857,000.000000,000.000000,SET,0001.000000000000,000129264254.02,THB,          ,ZP
D,B-INCOME       ,CPALL   ,CPALL               ,EQUITIES           ,00001182100.0000,        ,18/04/2018,          ,000102751419.09,000102751419.09,              ,00000000000.00,000102842700.00,000102842700.00,0001.53,000.00,      ,        ,CPALL   ,CEL11,C1EL1,C2ELC,C31EQ,C0 ,OS00,0008983101348,000.000000,000.000000,SET,0001.000000000000,000102751419.09,THB,          ,ZM
D,B-INCOME       ,CPF     ,CPF                 ,EQUITIES           ,00004302320.0000,        ,19/04/2018,          ,000111717515.18,000111717515.18,              ,00000000000.00,000102395216.00,000102395216.00,0001.53,000.00,      ,        ,CPF     ,CEL11,C1EL1,C2ELC,C31EQ,F6 ,OS00,0008611242385,000.000000,000.000000,SET,0001.000000000000,000111717515.18,THB,          ,ZN
D,B-INCOME       ,DRT     ,DRT                 ,EQUITIES           ,00002100000.0000,        ,05/03/2018,          ,000012853345.15,000012853345.15,              ,00000378000.00,000012075000.00,000012453000.00,0000.19,000.00,      ,        ,DRT     ,CEL11,C1EL1,C2ELC,C31EQ,C4 ,OS00,0001047958000,000.000000,000.000000,SET,0001.000000000000,000012853345.15,THB,          ,ZD
D,B-INCOME       ,EGCO    ,EGCO                ,EQUITIES           ,00000367600.0000,        ,08/03/2018,          ,000079822195.30,000079822195.30,              ,00001286600.00,000086018400.00,000087305000.00,0001.30,000.00,      ,        ,EGCO    ,CEL11,C1EL1,C2ELC,C31EQ,E4 ,OS00,0000526465000,000.000000,000.000000,SET,0001.000000000000,000079822195.30,THB,          ,Z1
D,B-INCOME       ,GUNKUL  ,GUNKUL              ,EQUITIES           ,00008512300.0000,        ,17/11/2017,          ,000033730172.81,000033730172.81,              ,00000000000.00,000026558376.00,000026558376.00,0000.40,000.00,      ,        ,GUNKUL  ,CEL11,C1EL1,C2ELC,C31EQ,E4 ,OS00,0007418621493,000.000000,000.000000,SET,0001.000000000000,000033730172.81,THB,          ,ZE
D,B-INCOME       ,HUMAN   ,HUMAN               ,EQUITIES           ,00006402400.0000,        ,05/04/2018,          ,000050906117.28,000050906117.28,              ,00000192072.00,000067865440.00,000068057512.00,0001.01,000.00,      ,        ,HUMAN   ,CEL11,C1EL1,C2ELC,C31EQ,I4 ,OS00,0000680000000,000.000000,000.000000,SET,0001.000000000000,000050906117.28,THB,          ,ZV
D,B-INCOME       ,MAKRO   ,MAKRO               ,EQUITIES           ,00000674800.0000,        ,19/04/2018,          ,000030078886.99,000030078886.99,              ,00000000000.00,000032053000.00,000032053000.00,0000.48,000.00,      ,        ,MAKRO   ,CEL11,C1EL1,C2ELC,C31EQ,C0 ,OS00,0004800000000,000.000000,000.000000,SET,0001.000000000000,000030078886.99,THB,          ,ZM
D,B-INCOME       ,MBK     ,MBK                 ,EQUITIES           ,00000774600.0000,        ,22/03/2018,          ,000016669927.61,000016669927.61,              ,00000286602.00,000017815800.00,000018102402.00,0000.27,000.00,      ,        ,MBK     ,CEL11,C1EL1,C2ELC,C31EQ,P8 ,OS00,0001707960000,000.000000,000.000000,SET,0001.000000000000,000016669927.61,THB,          ,ZU
D,B-INCOME       ,MC      ,MC                  ,EQUITIES           ,00002501000.0000,        ,11/04/2018,          ,000045461458.95,000045461458.95,              ,00000750300.00,000031012400.00,000031762700.00,0000.47,000.00,      ,        ,MC      ,CEL11,C1EL1,C2ELC,C31EQ,C0 ,OS00,0000800000000,000.000000,000.000000,SET,0001.000000000000,000045461458.95,THB,          ,ZI
D,B-INCOME       ,NETBAY  ,NETBAY              ,EQUITIES           ,00000594600.0000,        ,29/03/2018,          ,000023450994.32,000023450994.32,              ,00000000000.00,000023486700.00,000023486700.00,0000.35,000.00,      ,        ,NETBAY  ,CEL11,C1EL1,C2ELC,C31EQ,ZA ,OS00,0000200000000,000.000000,000.000000,MAI,0001.000000000000,000023450994.32,THB,          ,ZW
D,B-INCOME       ,SAMTEL  ,SAMTEL              ,EQUITIES           ,00002066700.0000,        ,26/03/2018,          ,000030229201.94,000030229201.94,              ,00000372006.00,000020873670.00,000021245676.00,0000.32,000.00,      ,        ,SAMTEL  ,CEL11,C1EL1,C2ELC,C31EQ,I4 ,OS00,0000617700000,000.000000,000.000000,SET,0001.000000000000,000030229201.94,THB,          ,ZY
D,B-INCOME       ,SC      ,SC                  ,EQUITIES           ,00005538700.0000,        ,15/08/2017,          ,000018207471.14,000018207471.14,              ,00000000000.00,000020825512.00,000020825512.00,0000.31,000.00,      ,        ,SC      ,CEL11,C1EL1,C2ELC,C31EQ,P8 ,OS00,0004179332012,000.000000,000.000000,SET,0001.000000000000,000018207471.14,THB,          ,ZU
D,B-INCOME       ,SCCC    ,SCCC                ,EQUITIES           ,00000177400.0000,        ,10/04/2018,          ,000053423794.13,000053423794.13,              ,00000709600.00,000044527400.00,000045237000.00,0000.67,000.00,      ,        ,SCCC    ,CEL11,C1EL1,C2ELC,C31EQ,C4 ,OS00,0000298000000,000.000000,000.000000,SET,0001.000000000000,000053423794.13,THB,          ,ZD
D,B-INCOME       ,THREL   ,THREL               ,EQUITIES           ,00004298600.0000,        ,10/11/2017,          ,000046646595.65,000046646595.65,              ,00000000000.00,000043415860.00,000043415860.00,0000.65,000.00,      ,        ,THREL   ,CEL11,C1EL1,C2ELC,C31EQ,I6 ,OS00,0000600000000,000.000000,000.000000,SET,0001.000000000000,000046646595.65,THB,          ,ZT
D,B-INCOME       ,TPBI    ,TPBI                ,EQUITIES           ,00001109900.0000,        ,30/03/2018,          ,000013666655.02,000013666655.02,              ,00000000000.00,000013429790.00,000013429790.00,0000.20,000.00,      ,        ,TPBI    ,CEL11,C1EL1,C2ELC,C31EQ,P2 ,OS00,0000400000000,000.000000,000.000000,SET,0001.000000000000,000013666655.02,THB,          ,
D,B-INCOME       ,TTW     ,TTW                 ,EQUITIES           ,00005718800.0000,        ,12/03/2018,          ,000062681736.94,000062681736.94,              ,00001715640.00,000070913120.00,000072628760.00,0001.08,000.00,      ,        ,TTW     ,CEL11,C1EL1,C2ELC,C31EQ,E4 ,OS00,0003990000000,000.000000,000.000000,SET,0001.000000000000,000062681736.94,THB,          ,Z1
D,B-INCOME       ,TU      ,TU                  ,EQUITIES           ,00003751700.0000,        ,06/03/2018,          ,000071041979.18,000071041979.18,              ,00001275578.00,000068280940.00,000069556518.00,0001.04,000.00,      ,        ,TU      ,CEL11,C1EL1,C2ELC,C31EQ,F6 ,OS00,0004771815496,000.000000,000.000000,SET,0001.000000000000,000071041979.18,THB,          ,ZN
D,B-INCOME       ,TVO     ,TVO                 ,EQUITIES           ,00003497100.0000,        ,04/04/2018,          ,000114852609.80,000114852609.80,              ,00003111425.00,000119775675.00,000122887100.00,0001.83,000.00,      ,        ,TVO     ,CEL11,C1EL1,C2ELC,C31EQ,F6 ,OS00,0000808610985,000.000000,000.000000,SET,0001.000000000000,000114852609.80,THB,          ,ZN
D,B-INCOME       ,TWPC    ,TWPC                ,EQUITIES           ,00002707500.0000,        ,08/03/2018,          ,000032962414.76,000032962414.76,              ,00000000000.00,000029511750.00,000029511750.00,0000.44,000.00,      ,        ,TWPC    ,CEL11,C1EL1,C2ELC,C31EQ,A0 ,OS00,0000880420930,000.000000,000.000000,SET,0001.000000000000,000032962414.76,THB,          ,
D,B-INCOME       ,DBS SP  ,SG1L01001701        ,FOREIGN EQUITY     ,00000009600.0000,        ,02/03/2018,          ,000006529078.77,000006529078.77,              ,00000000000.00,000006847332.19,000006847332.19,0000.10,000.00,      ,        ,DBS SP  ,CEF21,C1EF2,C2EFR,C31EQ,ZB ,OS00,0001794700000,000.000000,000.000000,SGX,0000.041933995890,000000274135.23,SGD,          ,ZR
D,B-INCOME       ,FCT SP  ,SG1T60930966        ,FOREIGN EQUITY     ,00001333300.0000,        ,29/01/2018,          ,000069994912.74,000069994912.74,              ,00000000000.00,000071221259.42,000071221259.42,0001.06,000.00,      ,        ,FCT SP  ,CTF00,C1TF0,C2RTF,C3HRT,ZB ,OS00,0000920000000,000.000000,000.000000,SGX,0000.041933995890,000002851594.74,SGD,          ,ZU
D,B-INCOME       ,MAPI IJ ,ID1000099807        ,FOREIGN EQUITY     ,00000962800.0000,        ,29/03/2018,          ,000016883953.31,000016883953.31,              ,00000000000.00,000017617266.26,000017617266.26,0000.26,000.00,      ,        ,MAPI IJ ,CEF21,C1EF2,C2EFR,C31EQ,ZB ,OS00,0001660000000,000.000000,000.000000,IDX,0441.306266548985,007433161321.00,IDR,          ,ZL
D,B-INCOME       ,OCBC SP ,SG1S04926220        ,FOREIGN EQUITY     ,00000053100.0000,        ,02/03/2018,          ,000016509293.55,000016509293.55,              ,00000000000.00,000017398628.12,000017398628.12,0000.26,000.00,      ,        ,OCBC SP ,CEF21,C1EF2,C2EFR,C31EQ,ZB ,OS00,0003239300000,000.000000,000.000000,SGX,0000.041933995890,000000692293.21,SGD,          ,ZR
D,B-INCOME       ,SASSR SP,SASSR SP            ,FOREIGN EQUITY     ,00000872800.0000,        ,28/03/2018,          ,000016802318.80,000016802318.80,              ,00000000000.00,000016650929.28,000016650929.28,0000.25,000.00,      ,        ,SASSR SP,CTL11,C1TL1,C2RTL,C3HRT,ZB ,OS03,0001675280000,000.000000,000.000000,SGX,0000.041933995890,000000703938.95,SGD,          ,ZU
D,B-INCOME       ,SATS SP ,SG1I52882764        ,FOREIGN EQUITY     ,00000053200.0000,        ,18/04/2018,          ,000006898813.60,000006898813.60,              ,00000000000.00,000006964945.60,000006964945.60,0000.10,000.00,      ,        ,SATS SP ,CEF21,C1EF2,C2EFR,C31EQ,ZB ,OS00,0001110900000,000.000000,000.000000,SGX,0000.041933995890,000000289574.11,SGD,          ,ZG
D,B-INCOME       ,UOB SP  ,SG1M31001969        ,FOREIGN EQUITY     ,00000030100.0000,        ,02/03/2018,          ,000019893707.99,000019893707.99,              ,00000000000.00,000021375926.17,000021375926.17,0000.32,000.00,      ,        ,UOB SP  ,CEF21,C1EF2,C2EFR,C31EQ,ZB ,OS00,0001496300000,000.000000,000.000000,SGX,0000.041933995890,000000834392.86,SGD,          ,ZR
D,B-INCOME       ,AIMIRT  ,AIMIRT              ,UNIT TRUSTS        ,00004100000.0000,        ,11/01/2018,          ,000040997913.00,000040997913.00,              ,00000000000.00,000040795000.00,000040795000.00,0000.61,000.00,      ,        ,AIMIRT  ,CTL11,C1TL1,C2RTL,C3HRT,P9 ,OS03,0000155000000,000.000000,000.000000,SET,0001.000000000000,000040997913.00,THB,          ,ZU
D,B-INCOME       ,B-WORK  ,B-WORK              ,UNIT TRUSTS        ,00006000000.0000,        ,27/02/2018,          ,000060000000.00,000060000000.00,              ,00000000000.00,000062400000.00,000062400000.00,0000.93,000.00,      ,        ,BBLAM   ,CTL11,C1TL1,C2RTL,C3HRT,P9 ,OS03,0000515310000,000.000000,000.000000,SET,0001.000000000000,000060000000.00,THB,          ,ZU
D,B-INCOME       ,BOFFICE ,BOFFICE             ,UNIT TRUSTS        ,00000913800.0000,        ,22/01/2018,          ,000009138000.00,000009138000.00,              ,00000000000.00,000011970780.00,000011970780.00,0000.18,000.00,      ,        ,BOFFICE ,CTL11,C1TL1,C2RTL,C3HRT,P9 ,OS03,0000515310000,000.000000,000.000000,SET,0001.000000000000,000009138000.00,THB,          ,ZU
D,B-INCOME       ,BRRGIF  ,BRRGIF              ,UNIT TRUSTS        ,00011109000.0000,        ,08/03/2018,          ,000115410504.20,000115410504.20,              ,00000000000.00,000116644500.00,000116644500.00,0001.74,000.00,      ,        ,BBLAM   ,CL000,C1L10,C2IIL,C3IIF,E4 ,OS03,0000350000000,000.000000,000.000000,SET,0001.000000000000,000115410504.20,THB,          ,Z1
D,B-INCOME       ,BTSGIF  ,BTSGIF              ,UNIT TRUSTS        ,00009000000.0000,        ,23/02/2018,          ,000101314831.86,000101314831.86,              ,00000000000.00,000108900000.00,000108900000.00,0001.62,000.00,      ,        ,BBLAM   ,CL000,C1L10,C2IIL,C3IIF,T4 ,OS03,0005788000000,000.000000,000.000000,SET,0001.000000000000,000101314831.86,THB,          ,ZG
D,B-INCOME       ,CPNREIT ,CPNREIT             ,UNIT TRUSTS        ,00003650500.0000,        ,08/03/2018,          ,000070570742.49,000070570742.49,              ,00000000000.00,000082501300.00,000082501300.00,0001.23,000.00,      ,        ,SCBAM   ,CPL03,C1PL0,C2PLC,C3BPF,P9 ,OS03,0002212476700,000.000000,000.000000,SET,0001.000000000000,000070570742.49,THB,          ,ZU
D,B-INCOME       ,DIF     ,DIF                 ,UNIT TRUSTS        ,00007519100.0000,        ,12/02/2018,          ,000107066693.23,000107066693.23,              ,00000000000.00,000106019310.00,000106019310.00,0001.58,000.00,      ,        ,SCBAM   ,CL000,C1L10,C2IIL,C3IIF,I4 ,OS03,0005808000000,000.000000,000.000000,SET,0001.000000000000,000107066693.23,THB,          ,
D,B-INCOME       ,DIF-R   ,DIF-R               ,UNIT TRUSTS        ,00003595762.0000,        ,12/04/2018,          ,000049981091.80,000049981091.80,              ,00000000000.00,000050700244.20,000050700244.20,0000.76,000.00,      ,        ,DIF     ,CL000,C1L10,C2IIL,C3IIF,I4 ,RI00,             ,000.000000,000.000000,SET,0001.000000000000,000049981091.80,THB,          ,ZY
D,B-INCOME       ,JASIF   ,JASIF               ,UNIT TRUSTS        ,00009100000.0000,        ,05/03/2018,          ,000103873614.91,000103873614.91,              ,00000000000.00,000105560000.00,000105560000.00,0001.57,000.00,      ,        ,BBLAM   ,CL000,C1L10,C2IIL,C3IIF,I4 ,OS03,0005500000000,000.000000,000.000000,SET,0001.000000000000,000103873614.91,THB,          ,ZY
D,B-INCOME       ,LHHOTEL ,LHHOTEL             ,UNIT TRUSTS        ,00006166400.0000,        ,26/02/2018,          ,000080982438.70,000080982438.70,              ,00000000000.00,000096812480.00,000096812480.00,0001.44,000.00,      ,        ,LHHOTEL ,CTL11,C1TL1,C2RTL,C3HRT,P9 ,OS00,0000537919900,000.000000,000.000000,SET,0001.000000000000,000080982438.70,THB,          ,ZU
D,B-INCOME       ,SHREIT  ,SHREIT              ,UNIT TRUSTS        ,00007040000.0000,        ,26/12/2017,          ,000070400000.00,000070400000.00,              ,00000000000.00,000068640000.00,000068640000.00,0001.02,000.00,      ,        ,STRATEGI,CTL11,C1TL1,C2RTL,C3HRT,P9 ,OS03,0000352836700,000.000000,000.000000,SET,0001.000000000000,000070400000.00,THB,          ,ZU
D,B-INCOME       ,TLGF    ,TLGF                ,UNIT TRUSTS        ,00004500000.0000,        ,26/01/2018,          ,000074859858.00,000074859858.00,              ,00000000000.00,000082800000.00,000082800000.00,0001.23,000.00,      ,        ,KTAM    ,CPL03,C1PL0,C2PLC,C3BPF,P9 ,OS03,0002337282928,000.000000,000.000000,SET,0001.000000000000,000074859858.00,THB,          ,ZU
D,B-INCOME       ,TREIT   ,TREIT               ,UNIT TRUSTS        ,00017970680.0000,        ,07/03/2018,          ,000170129431.65,000170129431.65,              ,00000000000.00,000199474548.00,000199474548.00,0002.97,000.00,      ,        ,TREIT   ,CTL11,C1TL1,C2RTL,C3HRT,P9 ,OS00,0002602387048,000.000000,000.000000,SET,0001.000000000000,000170129431.65,THB,          ,
D,B-INCOME       ,AWEMIUA ,AWEMIUA:LX          ,UNIT TRUST-FI      ,00000075649.8640,        ,09/03/2018,          ,000286994848.93,000286994848.93,              ,00000000000.00,000285390116.49,000285390116.49,0004.26,000.00,      ,        ,AXA-LX  ,CFF03,C1FF0,C2FFR,C32FI,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000009140489.93,USD,          ,
D,B-INCOME       ,AXUHYIUM,AXUHYIUM:LX         ,UNIT TRUST-FI      ,00000156684.4900,        ,29/03/2018,          ,000557527196.16,000557527196.16,              ,00000000000.00,000499682431.73,000499682431.73,0007.45,000.00,      ,        ,AXA-LX  ,CFF03,C1FF0,C2FFR,C32FI,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000016242308.96,USD,          ,
D,B-INCOME       ,FASBYAU ,FASBYAU:LX          ,UNIT TRUST-FI      ,00000296901.4500,        ,27/03/2018,          ,000124873000.00,000124873000.00,              ,00000000000.00,000124719510.78,000124719510.78,0001.86,000.00,      ,        ,FIL     ,CFF03,C1FF0,C2FFR,C32FI,U4 ,OS03,0000000000000,000.000000,000.000000,LUX,0000.032018442623,000004000000.00,USD,          ,
D,B-INCOME       ,WELGSAA ,WELGSAA:KY          ,UNIT TRUST-FI      ,00000526750.7350,        ,28/09/2017,          ,000314137092.54,000314137092.54,              ,00000000000.00,000293669921.76,000293669921.76,0004.38,000.00,      ,        ,WGH     ,CFF03,C1FF0,C2FFR,C32FI,U4 ,OS03,0000000000000,000.000000,000.000000,USA,0000.032018442623,000009200360.02,USD,          ,
D,B-INCOME       ,C18517A2,CB18517A            ,BOT BONDS          ,00220000000.0000,        ,06/03/2018,17/05/2018,000218507326.40,000219777272.29,              ,00000000000.00,000219811383.77,000219811383.77,0003.28,000.08,001.37,001.1600,BOT     ,CFLLD,C1FLL,C2FLC,C32FI,X0 ,DS00,             ,000.076712,000.076712,TBM,0001.000000000000,000218507326.40,THB,          ,
D,B-INCOME       ,C18913A2,CB18913A            ,BOT BONDS          ,00400000000.0000,        ,13/03/2018,13/09/2018,000397679948.00,000398136720.15,              ,00000000000.00,000398019757.77,000398019757.77,0005.93,000.40,001.17,001.2438,BOT     ,CFLLD,C1FLL,C2FLC,C32FI,X0 ,DS00,             ,000.402740,000.402740,TBM,0001.000000000000,000397679948.00,THB,          ,
D,B-INCOME       ,BAY20NA ,BAY20NA             ,DEBENTURES         ,00055000000.0000,00001.85,18/04/2018,03/11/2020,000055000000.00,000055000000.00,-0000036239.50,00000504568.49,000055136730.00,000055605058.99,0000.83,002.55,001.85,001.7495,BAY     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.477315,002.456008,TBM,0001.000000000000,000055000000.00,THB,03/11/2017,
D,B-INCOME       ,BAY211A ,BAY211A             ,DEBENTURES         ,00025000000.0000,00001.91,26/01/2018,26/01/2021,000025000000.00,000025000000.00,00000109890.50,00000000000.00,000025065711.75,000025175602.25,0000.38,002.78,001.91,001.8147,BAY     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.705292,002.681165,TBM,0001.000000000000,000025000000.00,THB,26/01/2018,
D,B-INCOME       ,BJC203A ,BJC203A             ,DEBENTURES         ,00030000000.0000,00003.00,11/03/2018,24/03/2020,000030421317.90,000030288211.77,00000066575.40,00000000000.00,000030761257.50,000030827832.90,0000.46,001.93,002.48,001.6519,BJC     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,001.888139,001.872545,TBM,0001.000000000000,000030421317.90,THB,24/03/2017,
D,B-INCOME       ,BJC219A ,BJC219A             ,DEBENTURES         ,00005000000.0000,00002.69,20/02/2018,07/09/2021,000005001303.55,000005000974.47,00000016213.70,00000000000.00,000005104548.45,000005120762.15,0000.08,003.39,002.68,002.0435,BJC     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,003.253942,003.220764,TBM,0001.000000000000,000005001303.55,THB,07/09/2016,
D,B-INCOME       ,BJC223A ,BJC223A             ,DEBENTURES         ,00040000000.0000,00003.26,11/03/2018,24/03/2022,000040315717.20,000040258645.45,00000096460.40,00000000000.00,000041678554.40,000041775014.80,0000.62,003.93,003.08,002.1372,BJC     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,003.719150,003.679507,TBM,0001.000000000000,000040315717.20,THB,24/03/2017,
D,B-INCOME       ,BJC239A ,BJC239A             ,DEBENTURES         ,00060000000.0000,00003.07,20/02/2018,07/09/2023,000059392225.70,000059461631.06,00000222049.20,00000000000.00,000061726784.40,000061948833.60,0000.92,005.39,003.25,002.4926,BJC     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,004.997473,004.935458,TBM,0001.000000000000,000059392225.70,THB,07/09/2016,
D,B-INCOME       ,CPF235A ,CPF235A             ,DEBENTURES         ,00020000000.0000,00003.98,29/10/2017,13/05/2023,000020766264.80,000020679459.73,00000344569.80,00000000000.00,000021437689.00,000021782258.80,0000.32,005.07,003.25,002.4642,CPF     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,004.585201,004.529846,TBM,0001.000000000000,000020766264.80,THB,13/05/2015,
D,B-INCOME       ,CPF244A ,CPF244A             ,DEBENTURES         ,00020000000.0000,00003.11,28/03/2018,12/04/2024,000019769044.60,000019794365.31,00000013632.80,00000000000.00,000020438326.40,000020451959.20,0000.30,005.99,003.30,002.7097,CPF     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,005.511396,005.437525,TBM,0001.000000000000,000019769044.60,THB,12/04/2016,
D,B-INCOME       ,CPF251A ,CPF251A             ,DEBENTURES         ,00025000000.0000,00003.05,24/01/2018,24/01/2025,000025000000.00,000025000000.00,00000179657.50,00000000000.00,000025225613.50,000025405271.00,0000.38,006.77,003.05,002.9036,CPF     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,006.131834,006.044796,TBM,0001.000000000000,000025000000.00,THB,24/01/2018,
D,B-INCOME       ,EA197A  ,EA197A              ,DEBENTURES         ,00010000000.0000,00002.36,18/04/2018,22/07/2019,000010074981.00,000010074981.00,00000056898.60,00000000000.00,000010074207.10,000010131105.70,0000.15,001.26,001.76,001.7662,EA      ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,001.240289,001.229520,TBM,0001.000000000000,000010074981.00,THB,22/07/2016,
D,B-INCOME       ,FPHT233A,FPHT233A            ,DEBENTURES         ,00005000000.0000,00002.55,07/03/2018,07/03/2023,000005000000.00,000005000000.00,00000015369.85,00000000000.00,000005023473.50,000005038843.35,0000.08,004.88,002.55,002.4448,FPHT    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,004.611357,004.555216,TBM,0001.000000000000,000005000000.00,THB,07/03/2018,
D,B-INCOME       ,FPHT24DA,FPHT24DA            ,DEBENTURES         ,00010000000.0000,00002.94,21/12/2017,21/12/2024,000010000000.00,000010000000.00,00000096657.50,00000000000.00,000010063091.38,000010159748.88,0000.15,006.68,002.94,002.8358,FPHT    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,006.058780,005.974303,TBM,0001.000000000000,000010000000.00,THB,21/12/2017,
D,B-INCOME       ,HMPR198A,HMPRO198A           ,DEBENTURES         ,00020000000.0000,00002.10,08/03/2018,05/08/2019,000020027340.60,000020016706.08,00000085150.60,00000000000.00,000020147640.40,000020232791.00,0000.30,001.30,002.04,001.5273,HMPRO   ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,001.280516,001.270890,TBM,0001.000000000000,000020027340.60,THB,05/08/2016,
D,B-INCOME       ,ICBL215A,ICBCTL215A          ,DEBENTURES         ,00025000000.0000,00002.61,12/11/2017,26/05/2021,000025000000.00,000025000000.00,00000259212.25,00000000000.00,000025590414.88,000025849627.13,0000.39,003.10,002.61,001.8259,ICBCTL  ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.973942,002.947257,TBM,0001.000000000000,000025000000.00,THB,26/05/2017,
D,B-INCOME       ,KCC199A ,KCC199A             ,DEBENTURES         ,00020000000.0000,00001.84,06/03/2018,21/09/2019,000020000000.00,000020000000.00,00000030246.60,00000000000.00,000020074769.80,000020105016.40,0000.30,001.42,001.84,001.5712,KCC     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,001.410980,001.399892,TBM,0001.000000000000,000020000000.00,THB,21/09/2017,
D,B-INCOME       ,MBTH207A,MBTH207A            ,DEBENTURES         ,00010000000.0000,00002.10,21/12/2017,05/07/2020,000010000000.00,000010000000.00,00000060411.00,00000000000.00,000010087118.90,000010147529.90,0000.15,002.21,002.10,001.6999,MBTH    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.162642,002.144565,TBM,0001.000000000000,000010000000.00,THB,05/07/2017,
D,B-INCOME       ,MINT213A,MINT213A            ,DEBENTURES         ,00040000000.0000,00002.27,01/03/2018,15/03/2021,000039318460.80,000039474167.75,00000089556.00,00000000000.00,000040383893.06,000040473449.06,0000.60,002.91,002.74,001.9252,MINT    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.824256,002.797110,TBM,0001.000000000000,000039318460.80,THB,15/03/2016,
D,B-INCOME       ,MINT228A,MINT228A            ,DEBENTURES         ,00030000000.0000,00004.75,25/01/2018,09/08/2022,000032436587.40,000032034661.49,00000273287.70,00000000000.00,000033258709.93,000033531997.63,0000.50,004.31,003.06,002.1013,MINT    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,003.938991,003.898370,TBM,0001.000000000000,000032436587.40,THB,09/08/2012,
D,B-INCOME       ,SCC214A ,SCC214A             ,DEBENTURES         ,00035000000.0000,00003.25,18/03/2018,01/04/2021,000035915748.05,000035706147.30,00000059212.30,00000000000.00,000036495287.15,000036554499.45,0000.55,002.95,002.54,001.7597,SCC     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.827146,002.814797,TBM,0001.000000000000,000035915748.05,THB,03/04/2017,
D,B-INCOME       ,SCCC275A,SCCC275A            ,DEBENTURES         ,00030000000.0000,00004.08,26/10/2017,09/05/2027,000030190546.20,000030184708.14,00000543254.70,00000000000.00,000031900880.70,000032444135.40,0000.48,009.06,004.00,003.2675,SCCC    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,007.589380,007.468368,TBM,0001.000000000000,000030190546.20,THB,09/05/2017,
D,B-INCOME       ,SMBC208A,SMBC208A            ,DEBENTURES         ,00045000000.0000,00002.00,13/02/2018,31/08/2020,000045020593.20,000045011953.80,00000125753.40,00000000000.00,000045181315.80,000045307069.20,0000.68,002.37,001.98,001.8212,SMBC    ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.320697,002.299585,TBM,0001.000000000000,000045020593.20,THB,31/08/2017,
D,B-INCOME       ,TBEV253A,TBEV253A            ,DEBENTURES         ,00070000000.0000,00003.15,22/03/2018,22/03/2025,000070000000.00,000070000000.00,00000175191.80,00000000000.00,000070619021.90,000070794213.70,0001.06,006.93,003.15,003.0053,THBEV SP,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,006.267280,006.173749,TBM,0001.000000000000,000070000000.00,THB,22/03/2018,
D,B-INCOME       ,TLT204A ,TLT204A             ,DEBENTURES         ,00015000000.0000,00002.18,15/11/2017,30/04/2020,000015000000.00,000015000000.00,00000126320.55,00000000000.00,000015183014.25,000015309334.80,0000.23,002.03,002.18,001.5935,TLT     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,001.983498,001.967947,TBM,0001.000000000000,000015000000.00,THB,30/05/2017,
D,B-INCOME       ,TLT208A ,TLT208A             ,DEBENTURES         ,00055000000.0000,00001.93,08/03/2018,18/08/2020,000055000000.00,000055000000.00,00000177401.40,00000000000.00,000055362537.52,000055539938.92,0000.83,002.33,001.93,001.6434,TLT     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.287168,002.268679,TBM,0001.000000000000,000055000000.00,THB,18/08/2017,
D,B-INCOME       ,TLT24OA ,TLT24OA             ,DEBENTURES         ,00030000000.0000,00002.61,16/04/2018,31/10/2024,000030000000.00,000030000000.00,-0000021452.10,00000388282.19,000030067336.39,000030434166.48,0000.45,006.54,002.61,002.5725,TLT     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,005.983204,005.907839,TBM,0001.000000000000,000030000000.00,THB,31/10/2017,
D,B-INCOME       ,TOP243A ,TOP243A             ,DEBENTURES         ,00105000000.0000,00004.84,25/02/2018,12/03/2024,000116135622.95,000114818711.70,00000543008.55,00000000000.00,000118319148.15,000118862156.70,0001.77,005.90,003.09,002.5085,TOP     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,005.229351,005.164050,TBM,0001.000000000000,000116135622.95,THB,12/03/2014,
D,B-INCOME       ,TU217B  ,TU217B              ,DEBENTURES         ,00010000000.0000,00002.32,08/04/2018,27/07/2021,000009914682.40,000009931752.01,00000000000.00,00000057205.48,000010082745.50,000010139950.98,0000.15,003.27,002.54,002.0566,TU      ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,003.145174,003.129305,TBM,0001.000000000000,000009914682.40,THB,20/07/2016,
D,B-INCOME       ,TU241A  ,TU241A              ,DEBENTURES         ,00005000000.0000,00003.58,04/04/2018,19/01/2024,000005207918.15,000005190266.47,00000000490.40,00000000000.00,000005256547.84,000005257038.24,0000.08,005.76,002.86,002.6159,TU      ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,005.244321,005.210711,TBM,0001.000000000000,000005207918.15,THB,19/01/2017,
D,B-INCOME       ,UOBT213A,UOBT213A            ,DEBENTURES         ,00100000000.0000,00002.16,01/03/2018,15/03/2021,000098828425.00,000099098378.85,00000213041.00,00000000000.00,000100623489.58,000100836530.58,0001.50,002.91,002.48,001.9348,UOB     ,CFL9E,C1FL9,C2FLC,C32FI,X2 ,FI00,             ,002.827995,002.800678,TBM,0001.000000000000,000098828425.00,THB,15/03/2016,
D,B-INCOME       ,ICBA185B,XS1718985010        ,CD & NCD           ,00002000000.0000,00000.00,10/11/2017,14/05/2018,000077119386.80,000077201119.25,00000000000.00,00000000000.00,000077221740.23,000077221740.23,0001.15,000.07,-00.05,000.0000,ICBCAS  ,CFFFF,C1FFF,C2FFR,C32FI,V2 ,FI00,             ,000.069444,000.069444,OTC,0000.025908078139,000002000502.90,EUR,14/11/2017,
D,B-INCOME       ,BOCM187B,BOCM187B            ,FIXED DEPOSIT      ,00004300000.0000,00002.55,19/01/2018,19/07/2018,000137385000.00,000135142915.94,00000865659.84,00000000000.00,000134297600.00,000135163259.84,0002.02,000.25,002.55,003.8439,BOCM    ,CIFKM,C1IFK,C2IFR,C35DP,V0 ,FI00,             ,000.252778,000.247985,OTC,0000.032018442623,000004300000.00,USD,19/01/2018,
D,B-INCOME       ,BOCM194A,BOCM194A            ,FIXED DEPOSIT      ,00007000000.0000,00004.50,04/04/2018,04/04/2019,000034755000.00,000034817685.58,00000047875.71,00000000000.00,000034818700.00,000034866575.71,0000.52,000.96,004.50,004.4969,BOCM    ,CIFKM,C1IFK,C2IFR,C35DP,V0 ,FI00,             ,000.972222,000.930384,OTC,0000.201041394423,000007000000.00,CNY,09/04/2018,
T,TOTAL B-INCOME                                                                                            ,,,,,,,,006674549266.44,006672467261.33,00006168747.01,00017783205.16,006682858181.59,006706810133.76,0100.00,      ,      ,        ,        ,     ,     ,     ,     ,   ,    ,             ,          ,          ,   ,                 ,               ,   ,          ,
D,B-SENIOR-X     ,CLBBL   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000265925430.90,000265925430.90,00000353209.24,              ,000265925430.90,000266278640.14,0001.47,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000265925430.90,THB,          ,
D,B-SENIOR-X     ,CLBBL   ,SETTLEMENT - Unsettl,                   ,                ,        ,          ,          ,-00056504528.19,-00056504528.19,00000000000.00,              ,-00056504528.19,-00056504528.19,-000.31,      ,      ,        ,BBL     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL15,             ,          ,          ,   ,0001.000000000000,-00056504528.19,THB,          ,
D,B-SENIOR-X     ,CLSCB   ,SETTLEMENT - Total C,                   ,                ,        ,          ,          ,000634748517.94,000634748517.94,00001641130.38,              ,000634748517.94,000636389648.32,0003.51,      ,      ,        ,SCB     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000634748517.94,THB,          ,
D,B-SENIOR-X     ,CLSCB   ,SETTLEMENT - Receiva,                   ,                ,        ,          ,          ,000143104481.28,000143104481.28,00000000000.00,              ,000143104481.28,000143104481.28,0000.79,      ,      ,        ,SCB     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL05,             ,          ,          ,   ,0001.000000000000,000143104481.28,THB,          ,
D,B-SENIOR-X     ,CLSCB   ,SETTLEMENT - Payable,                   ,                ,        ,          ,          ,-00161353024.62,-00161353024.62,00000000000.00,              ,-00161353024.62,-00161353024.62,-000.89,      ,      ,        ,SCB     ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL06,             ,          ,          ,   ,0001.000000000000,-00161353024.62,THB,          ,
D,B-SENIOR-X     ,CLSGD   ,CLSGD - Total Cash  ,                   ,                ,        ,          ,          ,000001460250.94,000001460250.94,00000000000.00,              ,000001460149.43,000001460149.43,0000.01,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0000.041933995890,000000061229.90,SGD,          ,
D,B-SENIOR-X     ,CLSGD   ,CLSGD - Receivables ,                   ,                ,        ,          ,          ,000033252419.20,000033252419.20,00000000000.00,              ,000033252419.20,000033252419.20,0000.18,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL05,             ,          ,          ,   ,0000.041933995890,000001394406.81,SGD,          ,
D,B-SENIOR-X     ,CLSGD   ,CLSGD - Payables    ,                   ,                ,        ,          ,          ,-00037005475.56,-00037005475.56,00000000000.00,              ,-00037005475.56,-00037005475.56,-000.20,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL06,             ,          ,          ,   ,0000.041933995890,-00001551787.46,SGD,          ,
D,B-SENIOR-X     ,CLUSD   ,CLUSD - Total Cash  ,                   ,                ,        ,          ,          ,000013984491.95,000013984491.95,00000000000.00,              ,000014014072.30,000014014072.30,0000.08,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0000.032018442623,000000448708.77,USD,          ,
D,B-SENIOR-X     ,CLUSD   ,CLUSD - Receivables ,                   ,                ,        ,          ,          ,000028606756.00,000028606756.00,00000000000.00,              ,000028606756.00,000028606756.00,0000.16,      ,      ,        ,        ,CAIM2,C1AIM,C2AIN,C3COA,   ,ZL05,             ,          ,          ,   ,0000.032018442623,000000915908.89,USD,          ,
D,B-SENIOR-X     ,MAALFX  ,ALLOW - FX - Total C,                   ,                ,        ,          ,          ,000000011708.80,000000011708.80,00000000000.00,              ,000000011708.80,000000011708.80,0000.00,      ,      ,        ,        ,CAIOI,C1AIO,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000011708.80,THB,          ,
D,B-SENIOR-X     ,MAFWCT  ,A/R from FORWARD - T,                   ,                ,        ,          ,          ,002640338460.00,002640338460.00,00000000000.00,              ,002640338460.00,002640338460.00,0014.56,      ,      ,        ,        ,CAIWF,C1AIW,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,002640338460.00,THB,          ,
D,B-SENIOR-X     ,MAPADV  ,PREPAID EXP-ADVERTIS,                   ,                ,        ,          ,          ,000005722352.30,000005722352.30,00000000000.00,              ,000005722352.30,000005722352.30,0000.03,      ,      ,        ,        ,CAOKK,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000005722352.30,THB,          ,
D,B-SENIOR-X     ,MAPOTH  ,PREPAID EXP-OTHER - ,                   ,                ,        ,          ,          ,000000210913.47,000000210913.47,00000000000.00,              ,000000210913.47,000000210913.47,0000.00,      ,      ,        ,        ,CAOKL,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000210913.47,THB,          ,
D,B-SENIOR-X     ,MAPPASS ,PREPAID EXP-PASS - T,                   ,                ,        ,          ,          ,000000890561.00,000000890561.00,00000000000.00,              ,000000890561.00,000000890561.00,0000.00,      ,      ,        ,        ,CAOKH,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000890561.00,THB,          ,
D,B-SENIOR-X     ,MAPPROS ,PREPAID EXP-PROSPECT,                   ,                ,        ,          ,          ,000000283393.54,000000283393.54,00000000000.00,              ,000000283393.54,000000283393.54,0000.00,      ,      ,        ,        ,CAOKJ,C1AOK,C2AOA,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000283393.54,THB,          ,
D,B-SENIOR-X     ,MAREBATE,ACCR. REBATE FEE - T,                   ,                ,        ,          ,          ,000000122529.07,000000122529.07,00000000000.00,              ,000000122529.07,000000122529.07,0000.00,      ,      ,        ,        ,CAIOI,C1AIO,C2AIN,C3COA,   ,ZL04,             ,          ,          ,   ,0001.000000000000,000000122529.07,THB,          ,
D,B-SENIOR-X     ,MLADVN  ,ACC ADVERT.EXP-NAV -,                   ,                ,        ,          ,          ,-00000011599.69,-00000011599.69,00000000000.00,              ,-00000011599.69,-00000011599.69,0000.00,      ,      ,    